.articles {
	background-color: $veryLightGray;
}

.article {
	&__grid {
		display: grid;
		//either 230px or 1 fr per column
		//grid-template-columns:  repeat(auto-fit, minmax(14.375rem, 1fr));
		grid-template-columns: 1fr; //1 fraction unit that takes up as much space as possible
		gap: 1.875rem; //30/16px

		@include breakpoint-up(medium) {
			//2 columns that are 1 fractional unit
			grid-template-columns: repeat(2, 1fr);
		}
		
		@include breakpoint-up(large) {
			//4 columns on desktop at 1fr each
			grid-template-columns: repeat(4, 1fr);
		} 
	}

	&__item {
		border-radius: 0.3125rem;
		overflow: hidden;
		background-color: $white;
		box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
		//controls the speed and smoothness of animation
		transition: all 150ms ease-in-out;

		&:hover {
			//animate on hover
			transform: scale(1.05);
		}
	}

	&__image {
		height: 12.5rem; //200px/16px = 12.5rem
		background-size: cover; //takes up entire div
		background-repeat: no-repeat; 
		background-position: center center; //center image
	}

	&__text {
		padding: 1.875rem 1.875rem 2.5rem 1.875rem;
		color: $grayishBlue;

		@include breakpoint-up(medium) {
			padding: 1.875rem 1.5625rem;
		}
	}

	&__author {
		font-size: 0.625rem;
		margin-bottom: 0.75rem;
	}

	&__title {
		font-size: 1.0625rem;
		line-height: 1.2;
		color: $darkBlue;
		margin-bottom: 0.5rem;
	}

	&__description {
		font-size: 0.8125rem;
	}
}